{
  "plugins": [
    "html"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "settings": {
    "html/indent": "tab", // indentation is one tab at the beginning of the line.
    "html/report-bad-indent": "error"
  }
}